# SIMSGR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/com/simsgr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/com/simsgr/data/di/: API.kt  Service.kt  UsersAPI.kt  UsersService.kt
app/src/main/java/ru/com/simsgr/data/repositories/: MessagesRepository.kt  SessionRepository.kt  UsersRepository.kt
app/src/main/java/ru/com/simsgr/data/room/: Dao.kt  MainDB.kt
app/src/main/java/ru/com/simsgr/data/storage/: ISessionStorage.kt  IUserStorage.kt  LocalSessionStorage.kt  RemoteUserStorage.kt
app/src/main/java/ru/com/simsgr/domain/models/: Answer.kt  AuthData.kt  CurrentUser.kt  Dialog.kt  Message.kt  OtherUser.kt  Token.kt  User.kt
app/src/main/java/ru/com/simsgr/domain/repositories/: IMessagesRepository.kt  ISessionRepository.kt  IUserRepository.kt
app/src/main/java/ru/com/simsgr/domain/usecases/: UCDelUserFromLocal.kt  UCGetAllMessages.kt  UCGetAllUsers.kt  UCGetAllUsersDialogs.kt  UCGetCurrentUser.kt  UCGetUsersDialogByOtherUserID.kt  UCGetUsersDialogs.kt  UCLoginUser.kt  UCRegisterUser.kt  UCSaveUserForLocal.kt  UCSendMessage.kt  UCSyncAllMessages.kt  UCSyncNewMessages.kt  UcUserLogout.kt
app/src/main/java/ru/com/simsgr/domain/viewmodels/: VMALogin.kt  VMAMain.kt  VMFAllDialogs.kt  VMFAllDialogsFragment.kt  VMFDialog.kt  VMFLoad.kt  VMFUsers.kt
app/src/main/java/ru/com/simsgr/presentation/: AllDialogsFragment.kt  App.kt  DialogFragment.kt  LoadFragment.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  UsersFragment.kt
app/src/main/java/ru/com/simsgr/presentation/adapters/: DialogsRVAdapter.kt  MessagesRVAdapter.kt  UsersRVAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_dialog.xml  card_message_current_user.xml  card_message_other_user.xml  card_user.xml  fragment_all_dialogs.xml  fragment_dialog.xml  fragment_load.xml  fragment_menu.xml  fragment_users.xml  user_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/com/simsgr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
